# H9ShoesShop

./: H9ShoesBacklog.xlsx  README.md
Document/: H9ShoesBacklog.xlsx
H9ShoesShopApp/: H9ShoesShopApp.sln
H9ShoesShopApp/H9ShoesShopApp/: H9ShoesShopApp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
H9ShoesShopApp/H9ShoesShopApp/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RoleController.cs  UserController.cs
H9ShoesShopApp/H9ShoesShopApp/Helpers/: SessionHelper.cs
H9ShoesShopApp/H9ShoesShopApp/Migrations/: 20200915021552_InitDb.Designer.cs  20200915021552_InitDb.cs  20200915034822_AlterCategoriesTable.Designer.cs  20200915034822_AlterCategoriesTable.cs  20200916015725_InitIdentityTable.Designer.cs  20200916015725_InitIdentityTable.cs  20200917075335_CreateOrderandDetailTable.Designer.cs  20200917075335_CreateOrderandDetailTable.cs  20200923011618_AlterOrdersTable.Designer.cs  20200923011618_AlterOrdersTable.cs  20200926014626_AlterRegister.Designer.cs  20200926014626_AlterRegister.cs  AppDbContextModelSnapshot.cs
H9ShoesShopApp/H9ShoesShopApp/Models/: AppDbContext.cs  ApplicationUser.cs  ErrorViewModel.cs
H9ShoesShopApp/H9ShoesShopApp/Models/Entities/: CartItem.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs
H9ShoesShopApp/H9ShoesShopApp/Models/Identities/: Role.cs  User.cs
H9ShoesShopApp/H9ShoesShopApp/Properties/: launchSettings.json
H9ShoesShopApp/H9ShoesShopApp/Repository/: CategoryRepository.cs  ICategoryRepository.cs  IOrderDetailRepository.cs  IOrderRepository .cs  IProductRepository.cs  IRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
H9ShoesShopApp/H9ShoesShopApp/ViewModel/: HomeViewModel.cs  Search.cs
H9ShoesShopApp/H9ShoesShopApp/ViewModel/Account/: ChangePass.cs  Login.cs  Register.cs
H9ShoesShopApp/H9ShoesShopApp/ViewModel/Category/: CategoryCreate.cs  CategoryEdit.cs
H9ShoesShopApp/H9ShoesShopApp/ViewModel/Home/: HomeView.cs
H9ShoesShopApp/H9ShoesShopApp/ViewModel/Order/: ShowOrderDetail.cs
H9ShoesShopApp/H9ShoesShopApp/ViewModel/Product/: ProductCreate.cs  ProductEdit.cs  ShowAll.cs
H9ShoesShopApp/H9ShoesShopApp/ViewModel/Products/: ProductCreate.cs  ProductEdit.cs  ShowAll.cs
H9ShoesShopApp/H9ShoesShopApp/ViewModel/Role/: CreateRole.cs  EditRole.cs
H9ShoesShopApp/H9ShoesShopApp/ViewModel/User/: CreateUser.cs  EditUser.cs
H9ShoesShopApp/H9ShoesShopApp/Views/: _ViewImports.cshtml
H9ShoesShopApp/H9ShoesShopApp/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
H9ShoesShopApp/H9ShoesShopApp/Views/Cart/: Index.cshtml  Payment.cshtml
H9ShoesShopApp/H9ShoesShopApp/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml  RecycleBin.cshtml
H9ShoesShopApp/H9ShoesShopApp/Views/Error/: CategoryNotFound.cshtml  Exception.cshtml  PageNotFound.cshtml  ProductNotFound.cshtml  RoleNotFound.cshtml  UserNotFound.cshtml
H9ShoesShopApp/H9ShoesShopApp/Views/Home/: Cart.cshtml  Detail.cshtml  Index.cshtml  Search.cshtml
H9ShoesShopApp/H9ShoesShopApp/Views/Order/: Detail.cshtml  Index.cshtml  RecycleBin.cshtml
H9ShoesShopApp/H9ShoesShopApp/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  ProductbyCategory.cshtml  RecycleBin.cshtml
H9ShoesShopApp/H9ShoesShopApp/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
H9ShoesShopApp/H9ShoesShopApp/Views/Shared/: _DashboardLayout.cshtml  _Layout.cshtml  _Login.cshtml  _Register.cshtml
H9ShoesShopApp/H9ShoesShopApp/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml
H9ShoesShopApp/H9ShoesShopApp/wwwroot/css/: style.css
H9ShoesShopApp/H9ShoesShopApp/wwwroot/js/: site - Copy.js
pushlib/: H9ShoesShopApp.deps.json  appsettings.json  appsettings.production.json  web.config
pushlib/EFSQLScripts/: H9ShoesShopApp.Models.AppDbContext.sql
pushlib/wwwroot/css/: site2.css  style.css
